management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#
# Info
#
info.app.name=My Demo
info.app.description = My Learn Spring Boot
info.app.version = 1.0.0

#
# Define my crazy properties
#
coach.name = Sugar Baby
team.name = The Young Club

#
# Server Port
#
server.port=7070

#
# Context Path
#
server.servlet.context-path=/demoapp